<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device">
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #34ffe4e2;
            color: #333333;
        }

        header {
            background-color: #e73509;
            color: #e149c3;
            text-align: center;
        }

        h1 {
            background-color: #ffffff;
        }

        h2 {
            color: #e1cd18;
        }

         h3 {
            color: #13e169;

        }
         p {
            line-height: 1.5;
        }


        a:visited {
            color: #1dddc7;
        }

        a:hover {
            color: #228B22;
            text-decoration: underline;
        }

        a:active {
            color: #e41c1c;

        }


        #big {
            font-size: 22px;
            font-weight: 700;
            background-color: #2124ca;
            border: 2px solid #000000;
            text-align: center;

        }

        footer {
            background-color: #0acce6;
            color: #f0f0ea;
        }
    </style>
<title>Web of Things (WoT) Thing Description</title>
<body>
    <header>
        <h1>Web of Things (WoT) Thing Description</h1>
        <h2>published by Phillip Vu</h2>
        
     </header>
     <main>
        <section>
            <h2>What is it? </h2>
            <img src="wot.jpg" alt="wot"  width="500" height="333">
            <p>  a central building block in the W3C Web of Things (WoT)
                 and can be considered as the entry point of a Thing 
                 (much like the index.html of a Web site).the TD provides metadata for different Protocol Bindings identified by URI schemes 
                 [RFC3986] (e.g., http, coap, etc. [IANA-URI-SCHEMES]), content types based on media types [RFC2046] 
                 (e.g., application/json, application/xml, application/cbor, application/exi, etc. [IANA-MEDIA-TYPES]), 
                 and security mechanisms (for authentication, authorization, confidentiality, etc.).
                 a semantic schema to make data models machine-understandable, and features for Web Linking to express relations among Things.
           </p>
         </section>
        <section>
            <h2>Why is it important?</h2>
            <img src="overview.jpg" alt="overview"  width="500" height="333">
            <p>
                 WoT addresses one of the biggest challenges in IoT—interoperability.
                 By using standardized web technologies, WoT ensures that devices from different manufacturers 
                 can communicate seamlessly, reducing the need for custom gateways or adapters. It provides a standardized, 
                 machine-readable description of a device's capabilities, allowing for automated discovery and interaction. 
                 TDs are written in JSON-LD, making them compatible with other web technologies.
            </p>

        </section>
        <section>
            <img src="graph.jpg" alt="graph"  width="500" height="333">
            <h2>How is it used? (with examples)</h2>
            <p> the Internet of Things what index.html is to a website: 
                it can be considered as the entry point of a physical or 
                virtual Thing/device. the possibility to add contextual definitions in some namespace.
                This mechanism can be used to integrate additional semantics to the content of the Thing Description instance,
                provided that formal knowledge, e.g., logic rules for a specific domain of application, 
                can be found under the given namespace. Contextual information can also help specify 
                some configurations and behavior of the underlying communication protocols declared in the forms field
            </p>
        </section>
        <section>
            <h2>Sources</h2>
    Web of Things (WoT) Thing Description( 23 June 2020). <p><a href="https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/#thing">Visitwot-thingdescriptioncom!</a></p>
    What is Web of Things (WoT)(No Date).<p><a href="https://www.ituonline.com/tech-definitions/what-is-web-of-things-wot">visit-webofthing!</a></p>
    Solution for IoT Interoperability - W3C Web of Things (WoT)(9 April 2020).<p><a href="https://www.w3.org/press-releases/2020/wot-rec">solutionforIot!</a></p>
    </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>