<!DOCTYPE html>
<html lang="en">
<head>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse
}
tr:nth-of-type(even){
    background-color:#d54b4b}
td{
    width: 400px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
<title>Halloween Candy</title>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Tier</th>
    <th>Candy 1</th>
    <th>Candy 2</th>
    <th>Candy 3</th>
    <th>Candy 4</th>
  </tr>
  <tr>
    <td>S</td>
    <td><img src="ressescups.jpg" alt="Resse's" width="300" height="300"></td>
    <td>M&M</td>
    <td>Sour Patch Kids</td>
    <td>Kit Kat</td>
  </tr>
  <tr>
    <td>A</td>
    <td>Swedish Fish</td>
    <td>Nerds</td>
    <td><img src="JollyRancherhardcandy.jpg" alt="JollyRancherhardcandy" width="300" height="300"></td>
    <td>Trolli</td>
  </tr>
  <tr>
    <td>B</td>
    <td>Hershey Bar</td>
    <td>Twix</td>
    <td>Starburst</td>
    <td>Skittles</td>
  </tr>
  <tr>
    <td>C</td>
    <td>Haribo Gummy Bears</td>
    <td>ButterFinger</td>
    <td>Whoppers</td>
    <td>Milky Waif</td>
  </tr>
  <tr>
    <td>D</td>
    <td>Almond Joy</td>
    <td>Milk Duds</td>
    <td>Twizzler</td>
    <td>Dots</td>
  </tr>
</table>
<body>
  

  <h3>Contact Form</h3>
  
  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="email">Email adress</label>
      <input type="text" id="email" name="emailaddress" placeholder="Your email here..">
  
      <label for="favoritecandy">What is Your Favorite Candy</label>
      <textarea id="favoritecandy" name="favoritecandy" placeholder="Write something.." style="height:200px"></textarea>
  
      <label for="Leastfavorite">What Is Your Least Favorite Candy</label>
      <textarea id="Leastfavorite" name="LeastFavorite" placeholder="Write something.." style="height:200px"></textarea>
  
      <label for="Hersheypark">Have You Ever Been To HersheyPark Before</label>
      <textarea id="Hersheypark" name="Hersheypark" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>
<h1>Written Reflection</h1>
<p>I love this assignment because I get to rank my favorite thing on a tier list from worst to best depending on the taste 
  and experience I have whenever I go to a restaurant or a place for fun entertainment, I choose candy as my tier list assignment 
  to accommodate the Halloween season, I know that not all people will have the same tastebud depending on what candy they ate Before for
  For example, some people don't like eating almond joy that has chocolate covered in coconut while some people do, people can or can't eat
  Reese's cups or any peanut candy because it contains nuts that will cause an allergic reaction in their throat and they can't breathe.
  I like the fact you can add a picture of your favorite thing on the website so people can know what this is about and ask the question 
  why do you like this image and what made you return from your past hobbies?
</p>
</body>
</html>

