<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning web standards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Mobile Design */
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    }

    #wrapper {
      background-color: #e3c0ff;
    }

    header {
      color: #ffffff;
      background-color: #2f0b55;
      padding: 1em;
      text-align: center;
    }

    main {
      background-color: #FFFFFF;
      color: #000000;
      text-align: center;
      padding: 1em;
    }

    aside {
      background-color:#f5eaff;
      text-align: center;
      border-top: 1px solid white;
      padding: 1em;
    }

    footer {
      color:#ffffff;
      background-color: #2f0b55;
      font-size: 70%;
      text-align: center;
      padding: 0.5em 0;
    }

    h2 {
      color: #2f0b55;
    }

    nav ul {
      list-style-type: none;
      padding-left: 0;
    }

    nav li {
      border-bottom: 1px solid #2f0b55;
      text-align: center;
      padding-top: .5em;
      padding-bottom: .5em;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
    }

    nav a:link {
      color: #2f0b55;
    }

    nav a:hover {
      color: #474747;
    }

    /* Tablet Design Changes */
    @media (min-width: 600px) {
      nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
      }

      nav ul li {
        border-bottom: none;
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: main;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }

      #wrapper {
        display: grid;
        grid-template:
          "header header"
          "nav    nav"
          "main   aside"
          "footer footer"
          / 55%
      }
    }
    /* Desktop Design Changes */
    @media (min-width: 1024px) {
      body {
        background-color: #ececec;
      }

      nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      #wrapper {
        width: 80%;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template:
          "header header header"
          "nav    main   aside"
          "footer footer footer"
          / 150px;
      }
    }
  </style>
</head>
<body>
 <div id="wrapper">
   <header>
        <h1>Learning web standards</h1>
        <h2>Lab 1 & 2</h2>
        <h3>published by Phillip Vu on september 11 2024</h3>  
   </header>
  </div>
     <nav>
        <ul>
            <li id="page">Homepage</li>
            <li><a href="#">a thing i learned</a></li>
            <li><a href="#">another things i learned</a></li>
            <li><a href="#">so many things</a></li>
            <li><a href="#">written Reflection</a></li>
          </ul>
    </nav>
<img src="mk8d-mobile.jpg" alt="MK8D" width="400" height="900"> 
     <main>
        <section>
            <h2>a thing i learned</h2>
            <p>
              I learned that most HTML elements are codes as a pair 
              of tags with opening and closing tags, basic attributes define as a setting for a 
              tags it a property/value pair when you are using visual studio code the person is welcome
              to use another text editor but the only thing that is primarily is hand coding course markup 
              when you connect to the internet connection at a person's house it allows the owner to send  and receive the data
              on the web it is basically like a street from your home to the store or school, I didn't know that DNS is like
              an address book for a website, the browser looks at the DNS to find the website's IP address before retrieving it again from their
              own website depending on where you live at
        </p>
         </section>
        <section>
            <h2>another things i learned</h2>
            <p> 
              another thing I wish I could learn early on the first assignment is that
              reading and checking over is the best thing to understand if you are on point or not, 
              GitHub is  a coding platform for creating a repository for your working assignment is good, but 
              the best part is the owner can be the host and serve the web page, the heading(h1) has a sibling
              and the other sibling has a child (em) as it is found nested inside the tag, which is its parents 
              many computers, particularly web services have case-sensitive. for example, if you put your favorite image
              on the website at test-site/myimage.jpg and then in a different file, you are try to invoke the image as test-site
              /myimageclass.jpg, it may not work as expected, some programming languages do not work well with space in the file
              names if the files are modules are imported.
            </p>

        </section>
        <section>
            <h2>so many things</h2>
            <p>
              the next thing is to try to be an active learner i know some students don't realize that
              the active role is very important because it helps themselves being a smart student on getting an a plus 
              inconsistently with resource material that can be useful for midterms and exams. the student should learn
              and seek information rather than waiting for the instructor to give you an answer and instruction, always pay
              attention to important detail for being successful in all your semester classes, taking notes is a good 
              way to remember and study and try to be organized with weekly course material. 
          
            
            </p>
        </section>
        <section>
            <h2>Written Reflection</h2>
        <p>
          the lesson I learned from this assignment is designing a website is fun because I can type my description of what 
          task I understand and how I can improve my self for computer style skills by adding a simple background color that doesn't have
          to be perfect or make sure the word is spelled correctly, if you can't spell or don't know the word then you can google it for
          the right one, and go back to changing the wrong word into the right one by typing it into the Visual Studio Code. adding link that 
          make people click it to find out what this is about, the start of a brand company, and people who want to work at that place 
          to earn money for the family. adding the picture is good as a background for people to know what this is about and see the crew
          working very hard to become teamwork.
        </p>
    </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>
