<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.p4 {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(206, 127, 234);
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

</style>
<title>Visual Image Lab</title>
<body>

<div class="header">
  <h2>Visual Image Lab</h2>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">About</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<h2>Lego Minecraft</h2>
<img src="21166.jpg"  alt="Minecraft"  width="500" height="333">
<p class="p1">this image is about my childhood toy called lego when i was
  a kids i was obessed with building stuff with my hands and reading
instruction manual to follow the step on how to do this or that,but lucky 
if you ever want to visit a lego store in person in the city area you can , all you got
to do is type lego store on the map and the direction of this is to drive the biggest mall 
in maryland called arundel mill mall in hanover where it got everything you want such as your dream set 
or make minifigure, now a day new lego sets are very expensive to buy due to being a popular toy for children and adult
to experience </p>

<h3>Nintendo Switch</h3>
<img src="boxoled.jpg"   alt="oledmodel"   width="500" height="333">
<p class="p2">i like to play video games as a hobbies especially my favorite console of
  all time is the nintendo switch because i get to play first party games such
as mario kart, animal crossing and super smash bros when i'm at home or on to go, plus
it is fun to share it with friend or family whenever a party is held and want to entertain themselves 
from doing nothing</p>

<h4>Disney Plus</h4>
<img src="DisneyPlus-Logo.jpg"   alt="disneyplus"     width="500" height="333">
<p class="p3">i choose this image because i watch a lot of tv show and movie on disney plus it is very addicted
  to watch the classic or modern content and even though some of the content are hit or miss just give 
  a chance cause you never know if you like or not, but the price for streaming has gone very expensive for people to
  continue watching and pay montly or yearly bill and the reason why is because store such as best buy or target and getting rid 
  of physical media due to the shift the way consumers are watching movies and tv show somewhere else
</p>

<h4>Written Reflection</h4>
<p class="p4">the lesson i learned on this assginment is converting your image into jpg is not that bad because when i research the picture from google
  image i like to look at the best one with white screen background after i find a picture i save the image to my file folder and type the source 
  alt,  the width and height to make the screen a little big for people to see it clear. and then i write the paragraph explain why i choose this
  and describe my personality and what i like to do as a living person, i also figure out how to put the html link in the visual code studio
  to credit the author/website for picture to avoid plagiarism from the ccbc campus
  </p>
<h1>HTML Links</h1>

<p><a href="https://www.lego.com/en-us/product/the-abandoned-mine-21166">minecraftset!</a></p>
<p><a href="https://www.amazon.com/Nintendo-Switch-OLED-Model-White-Joy/dp/B098RKWHHZ">Nintendo-Switch-OLED-Model-White-Joy!</a></p>
<p><a href="https://variety.com/2022/digital/news/disney-plus-ads-launch-price-increase-hulu-1235338148/">Disneyplusprice!</a></p>


<footer>
     <p>© 2024 Student in CSIT 121</p>
 </footer>
</body>
</html>
