<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning web standards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e856a8e2;
            color: #333333;
        }

        header {
            background-color: #e73509;
            color: #078c1b;
            text-align: center;
        }

        h1 {
            background-color: #8cea8c;
        }

        h2 {
            color: #e1cd18;
        }

         h3 {
            color: #13e169;

        }
         p {
            line-height: 1.5;
        }


        a:visited {
            color: #1dddc7;
        }

        a:hover {
            color: #228B22;
            text-decoration: underline;
        }

        a:active {
            color: #e41c1c;

        }


        #big {
            font-size: 22px;
            font-weight: 700;
            background-color: #2124ca;
            border: 2px solid #000000;
            text-align: center;

        }

        footer {
            background-color: #0acce6;
            color: #f0f0ea;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learning web standards</h1>
        <h2>Lab 1 & 2</h2>
        <h3>published by Phillip Vu on september 11 2024</h3>
        
     </header>
    
     <main>
        <section>
            <h2>a thing i learned</h2>
            <p>
            i learned that most html element are codes as a pair 
            of tags with opening and closing tags,basic atrributes define as a setting for a 
            tags it a property/value pair when you are using visual studio code the person are welcome
            to use another text editor but the only thing that is primarily is hand coding course markup 
            when you connect to the internet connection at person house it allow the owner to send  and receive the data
            on the web it is bascially like a street from your home to the store or school, i didn't know that DNS is like
            an address book for website, the browser look at the dns to find the website ip address before retrieve it again from their
            own website depending on where you live at
        </p>
         </section>
        <section>
            <h2>another things i learned</h2>
            <p> 
                another thing i wish i could learned early on the first assignment is that
                reading and checking over is the best thing to understand if you are on point or not, 
                github is  a code plaform for creating a respository for your working assignment is good, but 
                the best part is the owner can be the host and serve the web Page, the heading(h1) has a sibling
                and the another sibling has a child (em) as it is found nested inside the tag,which is its parents 
                many computer, particularly web service have case-sensitive. for example if you put your favorite image
                on the webiste at test-site/myimage.jpg and then in a different file  you are try to invoke the image as test-site
               /myimageclass.jpg, it may not work as expected, some programming languages do not work well with space in file
               names if the files are modules are imported.
            </p>

        </section>
        <section>
            <h2>so many things</h2>
            <p>
                the next thing is try to be an active learner i know some student don't realize that
                active role is very important because it help themselves being a smart student on get an a plus 
                inconsistently with resousce material that can be useful for midterm and exam. the student should learned
                and seek information rather than waiting the instructor to give you answer and instruction, alway pay
                attention to important detail for being successful on all your semester class, taking notes is a good 
                way to remember and study and try to be organize with weekly course material. 
            
            </p>
        </section>
        <section>
            <h2>Written Reflection</h2>
    
        <p>
            the lesson i learned on this assignment is writing a paragraph on html is not bad
        because it is a work assignment that student really need to pay attention on what
        task they need to improve in, be a good learner when you walk in class by taking notes
        or copy what the professor do on the board, instead of being on your phone all day wasting 
        your time and money on class just to do nothing, and if you are having trouble just ask a 
        professor for help they go over the instruction on how to do this trait you have can the option 
        to be online or face to face at the campus to mange any semester course , always look at their office hour
         don't use ai because it is a cheated tool and not in your orginal word for a essay
        </p>
    </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>
